data/obj_train_data/20221114_WAS-PHI_07_jpg.rf.2e6b996054fb771e27fcdeb6ab172a38.jpg
data/obj_train_data/20230101_CHI-DET_05_jpg.rf.83885a705790446935517211f951f930.jpg
data/obj_train_data/20230101_CHI-DET_07_jpg.rf.5d6c09f39a59102a425fc5dbe53a6e87.jpg
data/obj_train_data/20230108_ARI-SF_08_jpg.rf.e19a0ad8afcadb73e7b70a46d88bc5d9.jpg
data/obj_train_data/20230108_CAR-NO_02_jpg.rf.9e85978c33aad417dad9fd351ae3f8aa.jpg
data/obj_train_data/20230108_DAL-WAS_mp4-23_jpg.rf.3128360282ca75f68f64bce47037fe48.jpg
data/obj_train_data/20230108_DET-GB_09_jpg.rf.956a374d29dc2efd8c323564abf4b28b.jpg
data/obj_train_data/20230108_DET-GB_mp4-35_jpg.rf.7401ebe6ddc6909b63947821f5b5d0b9.jpg
data/obj_train_data/20230108_LA-SEA_mp4-49_jpg.rf.8313e0f99d8d47bffa4fd945c5a461a0.jpg
data/obj_train_data/20230108_MIN-CHI_mp4-28_jpg.rf.6d3d636a62edf2f5c09afb8c55ade3bd.jpg
data/obj_train_data/20230114_LAC-JAC_mp4-37_jpg.rf.4dff67aa561ec115ccd479a27e1c7b75.jpg
data/obj_train_data/attachment-central-arkansas-1_jpg.rf.aee9ce2ac4324d6d428182e5e5025f31.jpg
data/obj_train_data/attachment-GettyImages-90438597_jpg.rf.a87d55916a21dd16845a436380d95378.jpg
data/obj_train_data/attachment-lindenwood_jpg.rf.856eee206a00d42bdbd47d2aa03e3dd1.jpg
data/obj_train_data/attachment-screenshotter-youtube-lutherfootballvsloras2021-0-01_jpg.rf.5a6eca4fc3339142a0e51c2cd3a50a99.jpg
data/obj_train_data/attachment-screenshotter-youtube-newhavenfootballhighlightsvsassumption-0-06_jpg.rf.9b0eae851e78a62b395ea4ad24c753cf.jpg
data/obj_train_data/FootballDatasetImage30_jpg.rf.119148c7cd706b94a09b692b795e6222.jpg
data/obj_train_data/FootballDatasetImage39_jpg.rf.0968760a5893c08705313720da65e0e2.jpg
data/obj_train_data/FootballDatasetImage8_jpg.rf.4598b92f66c9a02a96e9a2c21862bb98.jpg
data/obj_train_data/game-winner_mp4-0_jpg.rf.032b3d04eefc15f9664116e6244c8e7b.jpg
data/obj_train_data/game-winner_mp4-1_jpg.rf.27e1747225a42dd8e22ae377475daadc.jpg
data/obj_train_data/game-winner_mp4-2_jpg.rf.e8eb442b139dbfce2670d5fd27ecbd21.jpg
data/obj_train_data/game-winner_mp4-3_jpg.rf.d6f0de71b49e87aa37653237a963e6db.jpg
data/obj_train_data/game-winner_mp4-4_jpg.rf.60e60b1f868443fe2d36e4fb9471814c.jpg
data/obj_train_data/Jaguars_vs_Lions_wk13_2022_mp4-0_jpg.rf.a1956b4f4f7a611132d6e193231b0bb9.jpg
data/obj_train_data/Jaguars_vs_Lions_wk13_2022_mp4-1_jpg.rf.f348ccf2d2e25ae086662208358a9c78.jpg
data/obj_train_data/Jaguars_vs_Lions_wk13_2022_mp4-3_jpg.rf.58fd84c6d8208fa042b5e84677248a76.jpg
data/obj_train_data/Jaguars_vs_Lions_wk13_2022_mp4-4_jpg.rf.31f0b7993cb61920606e0566dc7d1306.jpg
data/obj_train_data/LSU_BAMA_2019_mp4-0_jpg.rf.a9c9e8c43e711e4864e2f5cc416e26b5.jpg
data/obj_train_data/LSU_BAMA_2019_mp4-3_jpg.rf.ea3aa5afe39021e7a12cd110bbf25af7.jpg
data/obj_train_data/LSU_BAMA_2019_mp4-5_jpg.rf.b4afc0fc18ac82affa2e9ba4527436f6.jpg
data/obj_train_data/LSU_BAMA_2019_mp4-6_jpg.rf.ebd7cdb58ca9936353bc01e1eccc5df3.jpg
data/obj_train_data/MISSSTvsGeorgia_mp4-15_jpg.rf.9b7b93247f6b3616770ed5c6c4f14b6b.jpg
data/obj_train_data/MISSSTvsGeorgia_mp4-36_jpg.rf.beb13d353cec3ae9c9e915173a7c8998.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-08-58-21_mp4-0_jpg.rf.29dfd4a8158370482a639ed3ef2198ea.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-08-58-21_mp4-1_jpg.rf.959b0a3ef323d07006093688878d217a.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-08-58-21_mp4-2_jpg.rf.71c369521ad149f5547835a93c13ef3a.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-08-58-21_mp4-3_jpg.rf.6b97c31a5756b6add956055afa9f9a44.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-08-58-21_mp4-4_jpg.rf.b07f0c871e2147e5ae4c53d4c72d6dc9.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-08-59-10_mp4-0_jpg.rf.12c2720d569305ea5f03ac080e5d66df.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-08-59-10_mp4-1_jpg.rf.9552c6bba9db3cb5f5843baf487c2aec.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-08-59-10_mp4-3_jpg.rf.a6ed023c735d5e9d53b65839f5237513.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-08-59-10_mp4-4_jpg.rf.20d6d01026da639f2849445d648b888c.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-08-59-30_mp4-1_jpg.rf.d334e880c48e202be89f922835c85d27.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-08-59-30_mp4-3_jpg.rf.93135085606ce69172fac4c685ceae06.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-08-59-30_mp4-4_jpg.rf.e9a7acc6df9d0bce69aa9b5b98b563b5.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-09-00-32_mp4-0_jpg.rf.f988bf14b7904df0852ebb0fe1974f5f.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-09-00-32_mp4-1_jpg.rf.aeabaa52fe7301031b28a60f3a8abd53.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-09-00-32_mp4-3_jpg.rf.34824a8643937965af3a4cf4f099d8b8.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-09-00-32_mp4-4_jpg.rf.391e15f1180d1564e8152ada9c7b49f2.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-09-00-52_mp4-0_jpg.rf.bee9c3d0331c903913d5c50c5c918916.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-09-00-52_mp4-1_jpg.rf.1ea00cbc8a7c22fec92df2f005ca7da9.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-09-00-52_mp4-4_jpg.rf.c9d403588f62cc2f436302484ee34d0b.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-09-01-53_mp4-0_jpg.rf.dfc610416eb5fc13cde6a27be07e60ed.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-09-01-53_mp4-1_jpg.rf.69ea51982db46ed89903224ea39885cc.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-09-01-53_mp4-3_jpg.rf.8fa8ac77a2d082c1ecd717f94390b8ae.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-05-09-01-53_mp4-4_jpg.rf.ae404b9307a842bc3a7c4a02c525dc09.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-06-13-11-09_mp4-0_jpg.rf.aa8ee8fe2312b3dfd01481adce51ea3e.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-06-13-11-09_mp4-2_jpg.rf.444d54d26196e92035d7cf648c69c464.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-06-13-11-09_mp4-3_jpg.rf.aa71c5003ffcd1ae0c8617b3328243da.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-06-13-11-09_mp4-4_jpg.rf.dac4a01a3f6ff5acc52e17dbcceacfa0.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-06-13-11-41_mp4-0_jpg.rf.f1dfaa4d759246a067bf436e5f99333c.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-06-13-11-41_mp4-2_jpg.rf.33f22b08ede98dc0bc346383ed9992c7.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go-_-NFL_com_plus-Google-Chrome-2022-12-06-13-11-41_mp4-3_jpg.rf.10d7cffd9f1cd53daef17cad479ed281.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-10-10-50-15_mp4-0_jpg.rf.0ca7ec16427cc73a1b6da5f1db34dc9f.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-10-10-50-15_mp4-1_jpg.rf.3961e727b7fa5e44a30032ada82267c6.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-10-10-50-15_mp4-2_jpg.rf.b5c892809d70fab8769d599187b7fbf9.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-10-10-50-15_mp4-3_jpg.rf.5a1038b19de0e685c39c42e9f1ae3bd6.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-10-10-54-57_mp4-1_jpg.rf.978c9d93fb923b1a1be85bda7267c0e2.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-10-10-54-57_mp4-2_jpg.rf.44c856c6958856727a91fbd24181bdb1.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-10-10-54-57_mp4-3_jpg.rf.e58f5ce7a44be2607d7451974655b976.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-10-10-54-57_mp4-4_jpg.rf.dba4f01ef245b12fdae88280171399c0.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-13-12-35-57_mp4-0_jpg.rf.e933b00a94d7ce5ed1590240e170ac97.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-13-12-35-57_mp4-1_jpg.rf.1174534a845dc75a844762a785a0d329.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-13-12-35-57_mp4-2_jpg.rf.cb33308a6bf65008d2ffdbb67921874f.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-13-12-35-57_mp4-4_jpg.rf.669d4d53938eb489ab5585fcb95333af.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-13-12-35-57_mp4-5_jpg.rf.6880faec7a02b7dbd8ff5e0b215a62ce.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-13-12-36-21_mp4-0_jpg.rf.d5ce55cb51a29cddd0f5243074e7e573.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-13-12-36-21_mp4-2_jpg.rf.ed45e315faa5c9a244ed9807f53c2b92.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-13-12-36-21_mp4-3_jpg.rf.20907fe90d02fca97ee4f87b3f58c521.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-21-10-15-43_mp4-0_jpg.rf.4c3d0db409ac02fa607e47ff624da207.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-21-10-15-43_mp4-1_jpg.rf.07330749c32d0d1a9ca32ca609d73847.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-21-10-15-43_mp4-2_jpg.rf.883e2268221b5c482b45bf7e6d34b56e.jpg
data/obj_train_data/NFL-_-Live-games-and-more-on-the-go_-Google-Chrome-2022-12-21-10-15-43_mp4-3_jpg.rf.2320c9bb88d347cd7142751ebb32d298.jpg
data/obj_train_data/Oregon_O_vs_Colorado_2019_2_mp4-2_jpg.rf.f2faa0bb72cca18a0879e831d30d6d45.jpg
data/obj_train_data/Oregon_O_vs_Colorado_2019_6_mp4-1_jpg.rf.1ec81d729a1e886a2980a044626bca26.jpg
data/obj_train_data/Oregon_O_vs_Colorado_2019_9_mp4-1_jpg.rf.4eb11081b44718732fd431947a4314a2.jpg
data/obj_train_data/Ralph-F-DellaCamera-University-of-New-Haven_jpg.rf.bc6920b73462ad1e3731bb0b1a41e200.jpg
data/obj_train_data/Screenshot-2023-12-15-153811_png.rf.e6271bd2362793be1ae353c06fb0857a.jpg
data/obj_train_data/Screenshot-2023-12-15-153908_png.rf.479264583556eaa2b24dccc115fd8402.jpg
data/obj_train_data/Screenshot-2023-12-15-153940_png.rf.4ef655e4120fb3dd864e375fd23182c7.jpg
data/obj_train_data/Screenshot-2023-12-15-154045_png.rf.f961565f8cb1c8745bab90f7a1324500.jpg
data/obj_train_data/Screenshot-2023-12-15-154223_png.rf.2d9f0b5b0848ec872fc0c70477dee94c.jpg
data/obj_train_data/Screenshot-2023-12-15-154244_png.rf.bb76f1a115d960bc073445097f5dbd13.jpg
data/obj_train_data/Screenshot-2023-12-15-154331_png.rf.2277e4ecff9bb0c11bff3a869ffd27e9.jpg
data/obj_train_data/Screenshot-2023-12-15-154402_png.rf.acd5e9693f821af2da2d2dafdc1775f7.jpg
data/obj_train_data/Screenshot-2023-12-15-154431_png.rf.d5266f52c1362c921d621bdc85efda73.jpg
data/obj_train_data/Screenshot-2023-12-15-154455_png.rf.ff4e996927a6b7f5c396e9500662b2ff.jpg
data/obj_train_data/Screenshot-2023-12-15-154516_png.rf.3227e6c57170365cf9958c6a74ae9160.jpg
data/obj_train_data/Screenshot-2023-12-15-154603_png.rf.af17a40cb42bccbf263093647322b7b1.jpg
data/obj_train_data/Screenshot-2023-12-15-154622_png.rf.7e2231910883b56e921566cad1c57062.jpg
data/obj_train_data/Screenshot-2023-12-15-154700_png.rf.ca27b46be1e4e509fcdf540950b91d6b.jpg
data/obj_train_data/Screenshot-2023-12-15-154723_png.rf.971b302fb890382f0ffa773ad80dd1d5.jpg
data/obj_train_data/Screenshot-2023-12-15-154741_png.rf.1a552f61630d11a30b20e0e5f45dca00.jpg
data/obj_train_data/Screenshot-2023-12-15-154803_png.rf.8cdf262c205c5f2266d8e3410fa29eb2.jpg
data/obj_train_data/Screenshot-2023-12-15-154823_png.rf.bb231a5ca35838df1505e928cd86cc26.jpg
data/obj_train_data/Screenshot-2023-12-15-154903_png.rf.3ac402d249007b844e0c5319e52cec40.jpg
data/obj_train_data/Screenshot-2023-12-15-154925_png.rf.6586714124de81bceca7149b516d3143.jpg
data/obj_train_data/Screenshot-2023-12-15-155014_png.rf.c49c0e35c2f59ccab9379ec4777b5968.jpg
data/obj_train_data/Screenshot-2023-12-15-155031_png.rf.56c463c6b59768fb347eb11fec43cb9c.jpg
data/obj_train_data/Screenshot-2023-12-15-155140_png.rf.49dd09c818e5476fb9dcc25e471d3e18.jpg
data/obj_train_data/USC-vs-Notre-Dame_1_mp4-20_jpg.rf.bf27d29c851cfe26ed2e695977d935b8.jpg
data/obj_train_data/USC-vs-Notre-Dame_1_mp4-34_jpg.rf.d94520361216b8f960e0fad5c825f17c.jpg
data/obj_train_data/USC-vs-Notre-Dame_1_mp4-43_jpg.rf.4967a6a27a020744c907289d91251990.jpg
data/obj_train_data/Vikings_vs_Lions_wk14_2022_14_mp4-0_jpg.rf.c3e1e42f2f60ce0b9fa67f895978dfe6.jpg
data/obj_train_data/Vikings_vs_Lions_wk14_2022_14_mp4-2_jpg.rf.287f55d10e4bb12ae72a1485c1fe5cd1.jpg
data/obj_train_data/Vikings_vs_Lions_wk14_2022_14_mp4-3_jpg.rf.725d9a7ab7efb72d60577510a14de1f9.jpg
data/obj_train_data/WashSt_vs_IowaSt2018_mp4-174_jpg.rf.7097a900d9113d2645d8b1abb6ff4f75.jpg
data/obj_train_data/WashSt_vs_IowaSt2018_mp4-175_jpg.rf.39a87ad3e9c9970fe51c191529674129.jpg
data/obj_train_data/WashSt_vs_IowaSt2018_mp4-177_jpg.rf.cc263f8c8e1553ce38d3e06abe115440.jpg
data/obj_train_data/WashSt_vs_IowaSt2018_mp4-180_jpg.rf.31e728d907e81ddb61ce4312aa98daac.jpg
data/obj_train_data/WashSt_vs_IowaSt2018_mp4-182_jpg.rf.4ac65404e6d5069edbcd36e090420418.jpg
data/obj_train_data/WashSt_vs_IowaSt2018_mp4-183_jpg.rf.db0c7a6dfac09e7c28dfb21ecdd033a5.jpg
data/obj_train_data/WashSt_vs_IowaSt2018_mp4-185_jpg.rf.e3609a9e3ef8b92c6aeceed0a7c9768f.jpg
data/obj_train_data/WashSt_vs_IowaSt2018_mp4-188_jpg.rf.7fb871072ef717514020e5b23e22c3e3.jpg
data/obj_train_data/WashSt_vs_IowaSt2018_mp4-190_jpg.rf.5b918ef543a7c2aa8900fecaea45b700.jpg
data/obj_train_data/WashSt_vs_IowaSt2018_mp4-192_jpg.rf.1cec543ffd35842e92c98f80fdbbe4f4.jpg
data/obj_train_data/WashSt_vs_IowaSt2018_mp4-193_jpg.rf.766a5a22e6bddb74b90dd61c462f8a26.jpg
data/obj_train_data/WashSt_vs_IowaSt2018_mp4-1_jpg.rf.f3c7691c5b47c17f823c7a0d3b1d9727.jpg
